<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

body{
	
	font-size:87.5%;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.5;
	text-align:left;
	/*border:outset;*/
	border-top-color:#FFF;
	border-bottom-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#FFF;
	/*background-clip:content-box;*/
	background:#DCDCDC;
	/*background-image:url(518164-backgrounds.jpg);*/
	}

header img {
	width:17%;
	height:190px;
	float:left;
	margin-top:3px;
	/*box-shadow:1PX 1px 1px 3px rgba(0,0,0,0.25);*/
	border:#FFF outset ;
	border-radius:2px;
	margin-left:3px;
	}
	
header {
	position:relative;
	height:200px;
	width:100%;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	border-radius:2px;
	margin-top:0px;
	background-color:#FFF;
	}

header div{
		   width:80%;
		   margin-left:20%;
		   margin-top:0%;
		   position:absolute;
		}
header div h3{
	font-family:fontawesome;
	font-size:32px;
	}

#inside {float:right;
		 /*border:#000 solid 1px;*/
		 margin-top:-3px;
		 font-size:14px;
		 padding:0px;
		 margin-right:5px;	
		}	
		
#inside_p {
			padding-top:0px;
			padding-bottom:0px;
			}
	
#header_div1 {
	margin-right:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	background-color:#fff;
	/*margin: 100px;*/
	height: 50px;
	width:81.5%;
	margin-top:11.5%;
	position:absolute;
	margin-left:18%;
	border-top:#9C6 solid 2px;
	border-bottom:#9C6 solid 2px;
}

a {
	text-decoration:none;
	}

nav {
	position:relative;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	margin-top:1%;
	/*background: #666;*/
	height:42px;
	border-radius:2px;
	width:100%;
	margin-bottom:0.5%;
	background:#FFF;
	}
	
nav ul{
	list-style:none;
	margin-left:-3%;
	
	}
nav ul li{
	float:left;
	display:inline;
	text-align:left;
	
		}
nav ul li a{
	transition:all 0.3s;
	/*margin-left:35px;*/
	margin-right:35px;
	font-weight:600;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	}

nav ul li a:link , nav ul li a:visited {
	color:#333;
	display:inline-block;
	padding:10px 20px;
	}
nav ul li a:hover{
	background-color:#00FF7F/*#CF5C3F*/;
	color:#000;	
	}
#topicinside{box-shadow: 1PX 1px 1px 2px #99FF99;
			 width:50%;
			 margin-left:26%;
			}

#topic {font-family:fontawesome;
		  text-shadow: 2px 3px #99FF66;
		  font-size:36px;
		  color:#0000
		 }
#topic2  {font-family:fontawesome;
		  text-shadow: 2px 3px #99FF66;
		  font-size:36px;
		  color:#0000
		 }
#topic3 {
		  font-family:fontawesome;
		  text-shadow: 1px 2px #99FF66;
		  font-size:30px;
		  color:#0000;
		  margin-left:3%;
		}
#topic3inside{
	   box-shadow: 1PX 1px 1px 2px #99FF99;
	   width:45%;
	   text-align:left;
	   margin-left:28%;
	   margin-top:5%;
	
	}


#imgdiv {
		 position:absolute;
		 width:99%;
		 margin-top:-5px;
		 }

#divimg{
	margin-left:17%;
	margin-top:3px;
	box-shadow: 1PX 1px 1px 2px #99FF99;
   }
button{
	display:block;
	margin-top:15px;
	width:250px;
	height:60px;
	box-shadow: 1PX 1px 1px 1px #99FF99;
	text-align:center;
	font-size:18px;
	
	}
#divbutton{
	margin-top:40%;
	width:300px;
	margin-left:40%;
	position:absolute;
	
	}
	#footer1{
	width:99%;
	height:170px;
	margin-top:85%;
	position:absolute;
	margin-bottom:15px;
	}
	#footer1 img{
		width:100%;
		border-radius: 0px 0px 3px 3px;
		height:170px;
		box-shadow:1PX 1px 1px 2px rgba(0,0,0,0.20);
		}
	#footer2{
	height:30px;
	background-color:#333;
	color:#999;
	position:absolute;
	margin-top:98.9%;
	border-radius:0px 0px 5px 5px;
	width:99%;
	text-align:center;
	margin-bottom:3px;
	
	}
#filehandling{
	box-shadow:1PX 1px 1px 2px rgba(0,0,0,0.20);
	margin-left:30%;
	width:40%;
	padding:1%;
	}
#filehandling ul {list-style-type:none;}

#filehandling ul li a{color:#333;
					  font-family:Verdana, Geneva, sans-serif;
					
					  
					  }
#filehandling ul li :hover{color:#060;}

.filehandlinginside{box-shadow:1PX 1px 1px 2px rgba(0,0,0,0.20);
					margin-top:-3%;
					padding-bottom:2%;
					margin-bottom:60px;;
					}
	
.filehandlinginside h2{margin-left:1%;
					   color:#333;
					
					}
/*#imghide{display:none;}*/

</style>
<body>
<header> <img src="nsbm.jpg" alt='Logo'><div><h3> NSBM GREEN UNIVERSITY LERNING MANEGEMENT SYSTEM</h3></div>
  <div id="header_div1"><marquee> <h4>  Recognizing the trends in technology and globalization, NSBM has designed an alternative and innovative approach to higher education to prepare young people to face new challenges of the world. As a degree school which enables its students to experience the future of higher education NSBM is encouraging their students to deal with sophisticated technology throughout their academic life. “e-Learning Management System” is the novel initiative taken up by NSBM to give hi-tech exposure to the students in order to pursue their studies in virtual terms. Through this learning process learners can communicate with their lecturers, their peers, and access learning materials, over the Internet or other computer networks. This area provides you with a wealth of information and resources designed to enrich student’s experience at NSBM. From information on registration, fees and exams to student support services and who to contact for academic advice, you’ll find it all here in one place.</h4></marquee></div>
</header>
<!--<center>-->
<nav>
	<ul>
   
    	<li id="headerhome"><a href="Home.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Events</a></li>
        <div id='inside'><p id="inside_p">You are not logged in(<a href="login.html">Log In </a>)</p></div>
    </ul>
</nav>
<div id="topicinside">
<center><div><h1 id='topic'>SCHOOL OF COMPUTING</h1></center>
<center><div><h1 id='topic2'>Year one</h1></center></div>

<div id="topic3inside"><h3 id="topic3">C-PROGRAMMING TOPIC OUT LINE</h3></div>
<br>
<div id="filehandling"><div class="filehandlinginside"><h2>1</h2><ul><li><h3><img src="icons/vnd-openxmlformats-officedocum.png">&nbsp; <a href="files/intro c.pptx" download>Introduction to C-Programming</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"></h3></li>
<li id="hide1"><h3><img src="icons/Word_PC.gif">&nbsp; <a href="files/tute_1_data_types.docx" download>Tute-Data type</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"
onClick="functiondisplay('hide1')" id="imghide"></h3></li>
</ul></div>

<div class="filehandlinginside"><h2>2</h2><ul><li><h3><img src="icons/vnd-openxmlformats-officedocum.png">&nbsp;
 <a href="files/Lesson_2 (1).pptx" download>Operetors</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"></h3></li>
<li><h3><img src="icons/Word_PC.gif">&nbsp; <a href="files/tute_operators.doc"download>Tute-Operetors</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"></h3></li>
</ul></div>

<div class="filehandlinginside"><h2>3</h2><ul><li><h3><img src="icons/vnd-openxmlformats-officedocum.png">&nbsp;
 <a href="files/Lesson2_part_2.pptx" download>Conditions</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"></h3></li>
<li><h3><img src="icons/vnd-openxmlformats-officedocum.png">&nbsp; <a href="files/Switch_Case.pptx"download>Switch-case</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"></h3></li>
<li><h3><img src="icons/Word_PC.gif">&nbsp;<a href="files/Switch_Case.pptx"download>Tute-if</a>&nbsp;&nbsp;&nbsp;<img src="icons/698394-icon-130-cloud-upload-1.png">&nbsp;&nbsp;&nbsp;<img src="icons/download.png"></h3></li>
</ul></div>

</div>
<script>
function functiondisplay(hide){
	
	document.getElementById(hide).style.display ="none";
	
	} 
</script>
</body>
</html>
