<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

body{
	background-color:#FFF;
	font-size:87.5%;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.5;
	text-align:left;
	border:outset;
	border-top-color:#FFF;
	border-bottom-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#FFF;
	/*background-clip:content-box;*/

	
	}

header img {
	width:17%;
	height:150px;
	float:left;
	border-right:#333 1px solid;
	}
	
header {
	position:relative;
	height:152px;
	width:100%;
	border:1px #333333 solid;
	
	}

#inside { float:right;
		border:#000 solid 1px;
		margin-top:0.4px;
		font-size:14px;
		padding:0px;
			
		}	
		
#inside_p {
			padding-top:0px;
			padding-bottom:0px;
			}
	
#header_div1 {
	margin-right:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	background-color: #0F0;
	margin: 100px;
	height: 50px;
	width: 92%;
}

a {
	text-decoration:none;
	}

nav {
	position:relative;
	border:#333 solid 1px;
	margin-top:0.5%;
	background: #666;
	height:40px;
	border-radius:5px;
	width:99.5%;
	margin-bottom:0.5%;
	}
	
nav ul{
	list-style:none;
	margin: 0 20%;
	
	}
nav ul li{
	float:left;
	display:inline;
	text-align:left;
	
		}
nav ul li a{
	transition:all 0.3s;
	margin-left:35px;
	margin-right:35px;
	font-weight:500;
	font-family:Verdana, Geneva, sans-serif;
	}

nav ul li a:link , nav ul li a:visited {
	color:#FFF;
	display:inline-block;
	padding:10px 20px;
	}
nav ul li a:hover{
	background-color:#CF5C3F;	
	}
divimg

</style>

</head>
<body>
<header> <img src="nsbm.jpg" alt='Logo'>
  <div id="header_div1">Marcee here<div id='inside'><p id="inside_p">You are not logged in(<a href="#">Log In </a>)</p></div></div>
</header>
<nav>
	<ul>
   
    	<li id="headerhome"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
    </ul>
</nav>

<div id="divimg"><img src="computers2.jpeg"></div>

</body>
</html>
