<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning Mangement System</title>
<style type="text/css">

body{
	background-color:#FFF;
	font-size:87.5%;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.5;
	text-align:left;
	
	border-top-color:#FFF;
	border-bottom-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#FFF;
	
	}


header img {
	width:17%;
	height:150px;
	float:left;
	border-right:#333 1px solid;
	}
	
header {
	position:relative;
	height:152px;
	width:100%;
	border:1px #333333 solid;
	
	}
	
	
#header_div1 {
	margin-right:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	background-color: #0F0;
	margin: 100px;
	height: 50px;
	width: 92%;
}

a {
	text-decoration:none;
	}

nav {
	position:relative;
	border:#333 solid 1px;
	margin-top:0.5%;
	background: #666;
	height:40px;
	border-radius:5px;
	width:99.5%;
	margin-bottom:0.5%;
	}
	
nav ul{
	list-style:none;
	margin: 0 20%;
	
	}
nav ul li{
	float:left;
	display:inline;
	text-align:left;
	
		}
nav ul li a{
	transition:all 0.3s;
	margin-left:35px;
	margin-right:35px;
	font-weight:500;
	font-family:Verdana, Geneva, sans-serif;
	}

nav ul li a:link , nav ul li a:visited {
	color:#FFF;
	display:inline-block;
	padding:10px 20px;
	}
nav ul li a:hover{
	background-color:#CF5C3F;	
	}

.bottomleftmargin{

  	 margin: auto;
   
    border: 3px solid #73AD21;
    padding: 20px;
    height: 95%;
   
    
  }

  .footer_image{
     width: 1300px;
    height: 120px;


 }	

 table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
 
 button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 90px;
}

</style>

<body>
 
</body>
<header> <img src="nsbm.jpg">
  <div id="header_div1">Marcee here</div>
</header>
<center>
<nav>
	<ul>
   
    	<li id="headerhome"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
 </ul>
</nav>

 <div class="bottomleftmargin">


<h2>Event Managment</h2>

<table>
  <tr>
    <th>Event ID</th>
    <th>Event Name</th>
    <th>Date</th>
    <th>pm</th>
    <th>am</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
    <td>$100</td>
    <td>$100</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
     <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
     <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
     <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
     <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
     <td></td>
    <td></td>
    <td></td>
</tr>
</table>
 
 <button class="pure-button pure-button-primary">Save</button>
 </div> 	

<footer id="footer1"><img src="banner-logos.png" id="footerimg" class="footer_image"/> </footer>
<footer id="footer2">Copyright © 2016 National School of Business Management. All Rights Reserved.</footer>
</body>
</html>